<!DOCTYPE html>
<HTML>
	<head>
		<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
			<link href="HomePageStyle.css" rel="stylesheet">
	</head>
	<body ><img src="Slike/Yu-Gi-Oh!2.jpg" id="bg" alt="">

		<div class ="logo_class">
			<img src="Slike/index3.jpg" id="logo">
			<h2> Tourunaments </h2>
		</div>
		
		<div class="persona_nav">
			<div id="sign_out"><a href="">Sign Out</a></div>
			<div id="profile_icon"><a href=""><img src="Slike/prof_pic5.png"></a></div>
			<div id="message_icon"> <a href=""><img src="Slike/message1.png"></a></div>
			<div id="search_text"><input type="text" placeholder="search friend..."></div>
			<div id="search_im"><a href=""><img src="Slike/search2.png"></a></div>
		</div>
		
		<ul class="menu">
			<li id="home"><a href="HomePage.html">Home Page </a></li>
			<li id="events"><a href="EventsForm.html">Events </a></li>
			<li id="rang"><a href="">Rang List </a></li>
			<li id="banlist"><a href="BanListPage.html">Current Banlist </a></li>
			<li id="about"><a href="ContactForm.html">Contact Us</a></li>
		</ul>

		<div class="container">
			<h2> Monster/Effect </h2>
			<table id="mons">
				<tr>
  					<th>Card Name</th>
  					<th>Advanced Format</th>
  					<th>Traditional Format</th>
				</tr>
				<tr>
					<td>BLASTER, DRAGON RULER OF INFERNOS</td>
					<td>Forbidden</td>
					<td>Limited</td>
				</tr>
				<tr>
					<td>CHAOS EMPEROR DRAGON - ENVOY OF THE END</td>
					<td>Forbidden</td>
					<td>Limited</td>
				</tr>
				<tr>
					<td>CYBER JAR</td>
					<td>Forbidden</td>
					<td>Limited</td>
				</tr>
			</table>

			<h2>Spell Cards </h2>
			<table id="spell">
				<tr>
  					<th>Card Name</th>
  					<th>Advanced Format</th>
  					<th>Traditional Format</th>
				</tr>
				<tr>
					<td>BRAIN CONTROL</td>
					<td>Forbidden</td>
					<td>Limited</td>
				</tr>
				<tr>
					<td>HARPIE'S FEATHER DUSTER</td>
					<td>Forbidden</td>
					<td>Limited</td>
				</tr>
				<tr>
					<td>CARD DESTRUCTION</td>
					<td>Forbidden</td>
					<td>Limited</td>
				</tr>

			</table>

			<h2>Trap Cards </h2>
			<table id="trap">
				<tr>
  					<th>Card Name</th>
  					<th>Advanced Format</th>
  					<th>Traditional Format</th>
				</tr>
				<tr>
					<td>IMPERIAL ORDER</td>
					<td>Forbidden</td>
					<td>Limited</td>
				</tr>
				<tr>
					<td>RETURN FROM THE DIFFERENT DIMENSION</td>
					<td>Forbidden</td>
					<td>Limited</td>
				</tr>
				<tr>
					<td>SELF-DESTRUCT BUTTON</td>
					<td>Forbidden</td>
					<td>Limited</td>
				</tr>

			</table>
		</div>
	</body>
</HTML>